<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.frame</groupId>
        <artifactId>tiger-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tiger-demo</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tiger.common.version>1.0.0-SNAPSHOT</tiger.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>tiger-common-web</artifactId>
            <version>${tiger.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>tiger-common-knife4j</artifactId>
            <version>${tiger.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>tiger-common-log</artifactId>
            <version>${tiger.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>tiger-common-mail</artifactId>
            <version>${tiger.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>tiger-common-test</artifactId>
            <version>${tiger.common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env-flag>dev</env-flag>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <env-flag>test</env-flag>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <env-flag>prod</env-flag>
            </properties>
        </profile>


    </profiles>

</project>