<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.frame</groupId>
        <artifactId>tiger-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>tiger-common</artifactId>
    <packaging>pom</packaging>
    <description>Common公共组件包</description>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>tiger-common-mybatis-plus</module>
        <module>tiger-common-redis</module>
        <module>tiger-common-log</module>
        <module>tiger-common-knife4j</module>
        <module>tiger-common-web</module>
        <module>tiger-common-tool</module>
        <module>tiger-common-mail</module>
        <module>tiger-common-job</module>
        <module>tiger-common-mq</module>
        <module>tiger-common-test</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0.0-SNAPSHOT</project.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>tiger-common-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>tiger-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>tiger-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>tiger-common-knife4j</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>tiger-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>tiger-common-tool</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>tiger-common-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>tiger-common-mq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>tiger-common-mail</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>tiger-common-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>