<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.frame</groupId>
    <artifactId>tiger-frame</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>tiger-common</module>
        <module>tiger-dependencies</module>
        <module>tiger-demo</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

</project>