<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.frame</groupId>
        <artifactId>tiger-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tiger-common-job</artifactId>
    <packaging>jar</packaging>
    <description>Common Job Module</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <dependencies>
       <dependency>
           <groupId>com.xuxueli</groupId>
           <artifactId>xxl-job-core</artifactId>
       </dependency>

       <dependency>
           <groupId>com.frame</groupId>
           <artifactId>tiger-common-log</artifactId>
       </dependency>
   </dependencies>

</project>